# maven-toolchains-cli

./: .gitignore  README.md  adoptium.http  adoptopenjdk.http  foojayio.http  justfile  mt.sh  pom.xml
src/main/java/org/mvnsearch/: MavenToolchainsCli.java  MyApplicationRunner.java  OsUtils.java  ToolchainService.java  ToolchainsCommand.java
src/main/java/org/mvnsearch/aot/: ProjectRuntimeHints.java
src/main/java/org/mvnsearch/commands/: AddJDK.java  BaseCommand.java  DeleteJDK.java  FormatUtil.java  ListInstalledJDK.java  ListJDK.java  ListVendors.java  MavenToolchainsPlugin.java  SyncJbangJdks.java
src/main/java/org/mvnsearch/impl/: ToolchainServiceImpl.java
src/main/java/org/mvnsearch/model/: Toolchain.java  Toolchains.java
src/main/java/org/mvnsearch/model/adoptium/: JdkBinary.java  JdkPackage.java  JdkRelease.java  JdkVersion.java
src/main/java/org/mvnsearch/model/jdk/: JdkBinary.java  JdkPackage.java  JdkRelease.java  JdkVersion.java
src/main/java/org/mvnsearch/service/: AdoptOpenJDKService.java  AdoptiumService.java  FoojayService.java  GraalVMService.java  JdkDownloadLink.java  ToolchainService.java
src/main/java/org/mvnsearch/service/impl/: AdoptOpenJDKServiceImpl.java  AdoptiumServiceImpl.java  FoojayServiceImpl.java  GraalVMServiceImpl.java  JdkDistributionSupport.java  ToolchainServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/mvnsearch/: DiscoClientTest.java
src/test/java/org/mvnsearch/impl/: ToolchainServiceImplTest.java
src/test/java/org/mvnsearch/service/impl/: AdoptOpenJDKServiceImplTest.java  AdoptiumServiceImplTest.java  FoojayServiceImplTest.java  ToolchainServiceImplTest.java
